{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "set NODE_ENV=production && node server.js",
    "dev": "set NODE_ENV=development && node server.js",
    "build": "npm install && npm install --prefix ../frontend && npm run build --prefix ../frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "latest",
    "cookie-parser": "latest",
    "cors": "latest",
    "cross-env": "^7.0.3",
    "dotenv": "latest",
    "express": "latest",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "latest",
    "mailtrap": "latest",
    "mongoose": "latest",
    "uuid": "latest"
  }
}
